<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(530,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(530,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(530,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(130,610)" to="(200,610)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,600)" to="(200,610)"/>
    <wire from="(220,100)" to="(450,100)"/>
    <wire from="(220,160)" to="(420,160)"/>
    <wire from="(220,220)" to="(390,220)"/>
    <wire from="(220,40)" to="(470,40)"/>
    <wire from="(220,410)" to="(270,410)"/>
    <wire from="(220,470)" to="(310,470)"/>
    <wire from="(220,530)" to="(360,530)"/>
    <wire from="(220,590)" to="(470,590)"/>
    <wire from="(270,120)" to="(270,410)"/>
    <wire from="(270,120)" to="(490,120)"/>
    <wire from="(310,230)" to="(310,470)"/>
    <wire from="(310,230)" to="(490,230)"/>
    <wire from="(360,380)" to="(360,530)"/>
    <wire from="(360,380)" to="(490,380)"/>
    <wire from="(390,220)" to="(390,500)"/>
    <wire from="(390,500)" to="(490,500)"/>
    <wire from="(420,160)" to="(420,360)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(450,100)" to="(450,210)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(470,40)" to="(470,100)"/>
    <wire from="(470,520)" to="(470,590)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(510,130)" to="(510,200)"/>
    <wire from="(510,240)" to="(510,350)"/>
    <wire from="(510,390)" to="(510,490)"/>
    <wire from="(510,530)" to="(510,590)"/>
    <wire from="(530,110)" to="(780,110)"/>
    <wire from="(530,220)" to="(760,220)"/>
    <wire from="(530,370)" to="(750,370)"/>
    <wire from="(530,510)" to="(750,510)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(750,350)" to="(800,350)"/>
    <wire from="(750,410)" to="(750,510)"/>
    <wire from="(750,410)" to="(800,410)"/>
    <wire from="(760,220)" to="(760,290)"/>
    <wire from="(760,290)" to="(800,290)"/>
    <wire from="(780,110)" to="(780,230)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(820,220)" to="(910,220)"/>
    <wire from="(910,220)" to="(910,230)"/>
    <wire from="(910,230)" to="(940,230)"/>
  </circuit>
</project>
