<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,530)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(350,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(250,530)" to="(340,530)"/>
    <wire from="(250,590)" to="(370,590)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(320,460)" to="(430,460)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(370,540)" to="(370,590)"/>
    <wire from="(370,590)" to="(540,590)"/>
    <wire from="(400,490)" to="(460,490)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(430,460)" to="(430,530)"/>
    <wire from="(430,530)" to="(510,530)"/>
    <wire from="(460,490)" to="(460,650)"/>
    <wire from="(490,460)" to="(490,490)"/>
    <wire from="(490,460)" to="(600,460)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(540,540)" to="(540,590)"/>
    <wire from="(540,590)" to="(720,590)"/>
    <wire from="(570,490)" to="(650,490)"/>
    <wire from="(570,530)" to="(600,530)"/>
    <wire from="(600,460)" to="(600,530)"/>
    <wire from="(600,530)" to="(690,530)"/>
    <wire from="(650,490)" to="(650,650)"/>
    <wire from="(670,460)" to="(670,490)"/>
    <wire from="(670,460)" to="(780,460)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(720,540)" to="(720,590)"/>
    <wire from="(720,590)" to="(870,590)"/>
    <wire from="(750,490)" to="(800,490)"/>
    <wire from="(750,530)" to="(780,530)"/>
    <wire from="(780,460)" to="(780,530)"/>
    <wire from="(780,530)" to="(840,530)"/>
    <wire from="(800,490)" to="(800,650)"/>
    <wire from="(820,460)" to="(820,490)"/>
    <wire from="(820,460)" to="(930,460)"/>
    <wire from="(820,490)" to="(840,490)"/>
    <wire from="(870,540)" to="(870,590)"/>
    <wire from="(900,490)" to="(970,490)"/>
    <wire from="(900,530)" to="(930,530)"/>
    <wire from="(930,460)" to="(930,530)"/>
    <wire from="(970,490)" to="(970,650)"/>
  </circuit>
</project>
