<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(340,290)" name="Multiplexer"/>
    <comp lib="2" loc="(430,290)" name="Multiplexer"/>
    <comp lib="8" loc="(535,296)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(320,390)" to="(410,390)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(410,310)" to="(410,390)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(450,290)" to="(480,290)"/>
  </circuit>
</project>
