<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,190)" name="Constant"/>
    <comp lib="0" loc="(270,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Transmission Gate">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Transmission Gate">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(230,197)" name="Text">
      <a name="text" val="Input1"/>
    </comp>
    <comp lib="8" loc="(230,315)" name="Text">
      <a name="text" val="Input2"/>
    </comp>
    <comp lib="8" loc="(246,262)" name="Text">
      <a name="text" val="S'"/>
    </comp>
    <comp lib="8" loc="(310,410)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <wire from="(200,150)" to="(200,350)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(200,350)" to="(310,350)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(340,250)" to="(360,250)"/>
  </circuit>
</project>
