<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="7"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,390)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,620)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,550)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,820)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1340,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(1350,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w8"/>
    </comp>
    <comp lib="0" loc="(1360,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(1360,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w5"/>
    </comp>
    <comp lib="0" loc="(1360,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(1380,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(1400,410)" name="Tunnel">
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(1420,440)" name="Tunnel">
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(1450,460)" name="Tunnel">
      <a name="label" val="w5"/>
    </comp>
    <comp lib="0" loc="(1480,480)" name="Tunnel">
      <a name="label" val="w7"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Constant"/>
    <comp lib="0" loc="(380,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(40,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w7"/>
    </comp>
    <comp lib="0" loc="(40,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w8"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Constant"/>
    <comp lib="0" loc="(640,630)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Constant"/>
    <comp lib="0" loc="(750,140)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(80,920)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(110,820)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,220)" name="NOT Gate"/>
    <comp lib="1" loc="(1330,150)" name="OR Gate"/>
    <comp lib="1" loc="(1440,170)" name="AND Gate"/>
    <comp lib="1" loc="(1440,240)" name="AND Gate"/>
    <comp lib="1" loc="(1460,490)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,790)" name="NOT Gate"/>
    <comp lib="1" loc="(270,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,700)" name="AND Gate"/>
    <comp lib="1" loc="(560,750)" name="NOT Gate"/>
    <comp lib="1" loc="(620,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,230)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(910,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,320)" name="AND Gate"/>
    <comp lib="2" loc="(1350,610)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(310,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(500,620)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(690,160)" name="Multiplexer"/>
    <comp lib="2" loc="(810,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(810,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1240,220)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(240,600)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(900,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1030,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1120,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(140,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(740,610)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1180,330)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1220,330)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1250,770)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1260,330)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1290,580)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1300,330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(260,350)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(300,350)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(340,350)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(530,590)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(570,590)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(610,590)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1246,406)" name="Text">
      <a name="text" val="Accumulator Value"/>
    </comp>
    <comp lib="8" loc="(1253,696)" name="Text">
      <a name="text" val="Machine State"/>
    </comp>
    <comp lib="8" loc="(1292,511)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="8" loc="(1353,783)" name="Text">
      <a name="text" val="1: Execution"/>
    </comp>
    <comp lib="8" loc="(1380,753)" name="Text">
      <a name="text" val="0: Instruction Fetch"/>
    </comp>
    <comp lib="8" loc="(308,275)" name="Text">
      <a name="text" val="Program Counter"/>
    </comp>
    <comp lib="8" loc="(578,520)" name="Text">
      <a name="text" val="Memory Address"/>
    </comp>
    <wire from="(100,30)" to="(100,470)"/>
    <wire from="(100,30)" to="(1450,30)"/>
    <wire from="(100,470)" to="(100,660)"/>
    <wire from="(100,470)" to="(220,470)"/>
    <wire from="(100,660)" to="(180,660)"/>
    <wire from="(1000,230)" to="(1000,320)"/>
    <wire from="(1000,230)" to="(1030,230)"/>
    <wire from="(1000,370)" to="(1000,550)"/>
    <wire from="(1000,550)" to="(1000,620)"/>
    <wire from="(1000,620)" to="(1000,700)"/>
    <wire from="(1000,620)" to="(1120,620)"/>
    <wire from="(1020,250)" to="(1020,920)"/>
    <wire from="(1020,250)" to="(1030,250)"/>
    <wire from="(1020,920)" to="(1110,920)"/>
    <wire from="(1060,270)" to="(1060,890)"/>
    <wire from="(1060,890)" to="(1150,890)"/>
    <wire from="(1080,640)" to="(1080,790)"/>
    <wire from="(1080,640)" to="(1120,640)"/>
    <wire from="(1090,210)" to="(1110,210)"/>
    <wire from="(110,820)" to="(130,820)"/>
    <wire from="(110,860)" to="(110,920)"/>
    <wire from="(110,860)" to="(130,860)"/>
    <wire from="(110,920)" to="(340,920)"/>
    <wire from="(1110,210)" to="(1110,390)"/>
    <wire from="(1110,210)" to="(1130,210)"/>
    <wire from="(1110,390)" to="(1110,510)"/>
    <wire from="(1110,390)" to="(1140,390)"/>
    <wire from="(1110,660)" to="(1110,920)"/>
    <wire from="(1110,660)" to="(1120,660)"/>
    <wire from="(1130,210)" to="(1200,210)"/>
    <wire from="(1130,90)" to="(1130,210)"/>
    <wire from="(1150,680)" to="(1150,890)"/>
    <wire from="(1160,350)" to="(1180,350)"/>
    <wire from="(1160,360)" to="(1220,360)"/>
    <wire from="(1160,370)" to="(1260,370)"/>
    <wire from="(1160,380)" to="(1300,380)"/>
    <wire from="(1180,230)" to="(1200,230)"/>
    <wire from="(1180,330)" to="(1180,350)"/>
    <wire from="(1180,620)" to="(1200,620)"/>
    <wire from="(120,450)" to="(120,570)"/>
    <wire from="(120,450)" to="(220,450)"/>
    <wire from="(120,570)" to="(120,670)"/>
    <wire from="(120,670)" to="(180,670)"/>
    <wire from="(1210,550)" to="(1230,550)"/>
    <wire from="(1220,330)" to="(1220,360)"/>
    <wire from="(1220,600)" to="(1230,600)"/>
    <wire from="(1220,610)" to="(1290,610)"/>
    <wire from="(1220,820)" to="(1250,820)"/>
    <wire from="(1230,490)" to="(1230,550)"/>
    <wire from="(1230,550)" to="(1230,600)"/>
    <wire from="(1240,210)" to="(1250,210)"/>
    <wire from="(1240,220)" to="(1270,220)"/>
    <wire from="(1250,130)" to="(1250,210)"/>
    <wire from="(1250,130)" to="(1280,130)"/>
    <wire from="(1250,770)" to="(1250,820)"/>
    <wire from="(1260,330)" to="(1260,370)"/>
    <wire from="(1270,170)" to="(1270,220)"/>
    <wire from="(1270,170)" to="(1280,170)"/>
    <wire from="(1270,220)" to="(1290,220)"/>
    <wire from="(1290,580)" to="(1290,610)"/>
    <wire from="(1290,610)" to="(1350,610)"/>
    <wire from="(130,700)" to="(130,790)"/>
    <wire from="(130,700)" to="(180,700)"/>
    <wire from="(130,790)" to="(210,790)"/>
    <wire from="(1300,330)" to="(1300,380)"/>
    <wire from="(1320,220)" to="(1390,220)"/>
    <wire from="(1330,150)" to="(1390,150)"/>
    <wire from="(1340,480)" to="(1350,480)"/>
    <wire from="(1350,450)" to="(1360,450)"/>
    <wire from="(1350,480)" to="(1350,590)"/>
    <wire from="(1360,190)" to="(1390,190)"/>
    <wire from="(1360,260)" to="(1390,260)"/>
    <wire from="(1360,420)" to="(1370,420)"/>
    <wire from="(1360,450)" to="(1360,590)"/>
    <wire from="(1370,420)" to="(1370,590)"/>
    <wire from="(1380,400)" to="(1380,590)"/>
    <wire from="(1390,410)" to="(1390,590)"/>
    <wire from="(1390,410)" to="(1400,410)"/>
    <wire from="(140,490)" to="(140,640)"/>
    <wire from="(140,490)" to="(450,490)"/>
    <wire from="(140,640)" to="(260,640)"/>
    <wire from="(1400,440)" to="(1400,590)"/>
    <wire from="(1400,440)" to="(1420,440)"/>
    <wire from="(1410,460)" to="(1410,590)"/>
    <wire from="(1410,460)" to="(1450,460)"/>
    <wire from="(1420,530)" to="(1420,590)"/>
    <wire from="(1430,530)" to="(1430,590)"/>
    <wire from="(1440,170)" to="(1450,170)"/>
    <wire from="(1440,240)" to="(1470,240)"/>
    <wire from="(1440,530)" to="(1440,590)"/>
    <wire from="(1450,30)" to="(1450,170)"/>
    <wire from="(1450,530)" to="(1450,590)"/>
    <wire from="(1460,480)" to="(1460,490)"/>
    <wire from="(1460,480)" to="(1480,480)"/>
    <wire from="(1460,530)" to="(1460,590)"/>
    <wire from="(1470,10)" to="(1470,240)"/>
    <wire from="(1470,530)" to="(1470,590)"/>
    <wire from="(1480,530)" to="(1480,590)"/>
    <wire from="(1490,530)" to="(1490,590)"/>
    <wire from="(1500,530)" to="(1500,590)"/>
    <wire from="(160,870)" to="(160,890)"/>
    <wire from="(160,890)" to="(380,890)"/>
    <wire from="(170,540)" to="(170,590)"/>
    <wire from="(170,540)" to="(380,540)"/>
    <wire from="(170,590)" to="(200,590)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(190,820)" to="(210,820)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(210,790)" to="(210,820)"/>
    <wire from="(210,790)" to="(230,790)"/>
    <wire from="(210,820)" to="(480,820)"/>
    <wire from="(220,560)" to="(220,580)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(240,600)" to="(280,600)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(260,390)" to="(360,390)"/>
    <wire from="(260,620)" to="(260,640)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(260,790)" to="(1080,790)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(290,450)" to="(290,590)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(310,610)" to="(350,610)"/>
    <wire from="(320,630)" to="(320,700)"/>
    <wire from="(320,630)" to="(350,630)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,650)" to="(340,920)"/>
    <wire from="(340,650)" to="(350,650)"/>
    <wire from="(340,920)" to="(510,920)"/>
    <wire from="(380,400)" to="(380,540)"/>
    <wire from="(380,540)" to="(430,540)"/>
    <wire from="(380,670)" to="(380,890)"/>
    <wire from="(380,890)" to="(1060,890)"/>
    <wire from="(40,570)" to="(120,570)"/>
    <wire from="(40,720)" to="(250,720)"/>
    <wire from="(40,760)" to="(460,760)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(430,540)" to="(430,610)"/>
    <wire from="(430,610)" to="(470,610)"/>
    <wire from="(450,490)" to="(1230,490)"/>
    <wire from="(450,490)" to="(450,630)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(460,730)" to="(460,760)"/>
    <wire from="(460,730)" to="(570,730)"/>
    <wire from="(480,640)" to="(480,820)"/>
    <wire from="(480,820)" to="(550,820)"/>
    <wire from="(490,150)" to="(580,150)"/>
    <wire from="(490,240)" to="(670,240)"/>
    <wire from="(490,320)" to="(860,320)"/>
    <wire from="(500,620)" to="(640,620)"/>
    <wire from="(510,750)" to="(510,920)"/>
    <wire from="(510,750)" to="(530,750)"/>
    <wire from="(510,920)" to="(690,920)"/>
    <wire from="(530,590)" to="(530,660)"/>
    <wire from="(530,660)" to="(620,660)"/>
    <wire from="(550,770)" to="(550,820)"/>
    <wire from="(550,770)" to="(570,770)"/>
    <wire from="(550,820)" to="(670,820)"/>
    <wire from="(560,750)" to="(570,750)"/>
    <wire from="(570,590)" to="(570,650)"/>
    <wire from="(570,650)" to="(620,650)"/>
    <wire from="(580,150)" to="(580,280)"/>
    <wire from="(580,280)" to="(860,280)"/>
    <wire from="(580,50)" to="(580,150)"/>
    <wire from="(580,50)" to="(790,50)"/>
    <wire from="(60,790)" to="(130,790)"/>
    <wire from="(60,790)" to="(60,820)"/>
    <wire from="(60,820)" to="(80,820)"/>
    <wire from="(610,590)" to="(610,640)"/>
    <wire from="(610,640)" to="(620,640)"/>
    <wire from="(620,750)" to="(650,750)"/>
    <wire from="(630,150)" to="(660,150)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(640,620)" to="(640,630)"/>
    <wire from="(640,620)" to="(740,620)"/>
    <wire from="(650,660)" to="(650,750)"/>
    <wire from="(650,660)" to="(740,660)"/>
    <wire from="(670,180)" to="(670,240)"/>
    <wire from="(670,240)" to="(670,300)"/>
    <wire from="(670,300)" to="(860,300)"/>
    <wire from="(670,340)" to="(670,820)"/>
    <wire from="(670,340)" to="(930,340)"/>
    <wire from="(670,820)" to="(1180,820)"/>
    <wire from="(690,160)" to="(790,160)"/>
    <wire from="(690,680)" to="(690,920)"/>
    <wire from="(690,680)" to="(740,680)"/>
    <wire from="(690,920)" to="(1020,920)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(700,210)" to="(780,210)"/>
    <wire from="(700,230)" to="(700,370)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(700,370)" to="(1000,370)"/>
    <wire from="(710,510)" to="(1110,510)"/>
    <wire from="(710,510)" to="(710,700)"/>
    <wire from="(710,700)" to="(740,700)"/>
    <wire from="(730,670)" to="(740,670)"/>
    <wire from="(750,140)" to="(780,140)"/>
    <wire from="(760,120)" to="(780,120)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(760,90)" to="(1130,90)"/>
    <wire from="(760,90)" to="(760,120)"/>
    <wire from="(790,160)" to="(790,200)"/>
    <wire from="(790,160)" to="(880,160)"/>
    <wire from="(790,50)" to="(790,110)"/>
    <wire from="(80,10)" to="(1470,10)"/>
    <wire from="(80,10)" to="(80,430)"/>
    <wire from="(80,430)" to="(220,430)"/>
    <wire from="(80,430)" to="(80,690)"/>
    <wire from="(80,690)" to="(180,690)"/>
    <wire from="(80,890)" to="(160,890)"/>
    <wire from="(80,920)" to="(110,920)"/>
    <wire from="(810,130)" to="(830,130)"/>
    <wire from="(810,220)" to="(830,220)"/>
    <wire from="(830,130)" to="(830,200)"/>
    <wire from="(830,130)" to="(860,130)"/>
    <wire from="(830,200)" to="(860,200)"/>
    <wire from="(830,220)" to="(830,250)"/>
    <wire from="(830,220)" to="(860,220)"/>
    <wire from="(830,250)" to="(860,250)"/>
    <wire from="(880,160)" to="(880,190)"/>
    <wire from="(900,210)" to="(930,210)"/>
    <wire from="(910,300)" to="(930,300)"/>
    <wire from="(930,180)" to="(930,210)"/>
    <wire from="(930,180)" to="(950,180)"/>
    <wire from="(930,210)" to="(1030,210)"/>
    <wire from="(980,320)" to="(1000,320)"/>
    <wire from="(980,550)" to="(1000,550)"/>
    <wire from="(980,700)" to="(1000,700)"/>
  </circuit>
</project>
