<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="updown"/>
    </comp>
    <comp lib="0" loc="(540,780)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="3" loc="(260,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(380,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(380,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(380,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(380,670)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(570,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,180)" to="(200,300)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,300)" to="(200,470)"/>
    <wire from="(200,300)" to="(360,300)"/>
    <wire from="(200,470)" to="(200,640)"/>
    <wire from="(200,470)" to="(360,470)"/>
    <wire from="(200,640)" to="(360,640)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(290,440)" to="(290,510)"/>
    <wire from="(290,440)" to="(360,440)"/>
    <wire from="(290,510)" to="(340,510)"/>
    <wire from="(290,610)" to="(290,680)"/>
    <wire from="(290,610)" to="(360,610)"/>
    <wire from="(290,680)" to="(340,680)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(310,130)" to="(660,130)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(310,290)" to="(660,290)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(310,460)" to="(310,490)"/>
    <wire from="(310,460)" to="(660,460)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(310,630)" to="(310,660)"/>
    <wire from="(310,630)" to="(660,630)"/>
    <wire from="(310,660)" to="(340,660)"/>
    <wire from="(360,190)" to="(360,270)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,350)" to="(360,440)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(360,520)" to="(360,610)"/>
    <wire from="(360,640)" to="(360,650)"/>
    <wire from="(380,170)" to="(560,170)"/>
    <wire from="(380,330)" to="(560,330)"/>
    <wire from="(380,500)" to="(560,500)"/>
    <wire from="(380,670)" to="(560,670)"/>
    <wire from="(540,210)" to="(540,370)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(540,370)" to="(540,540)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(540,540)" to="(540,710)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(540,710)" to="(540,780)"/>
    <wire from="(540,710)" to="(560,710)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(590,250)" to="(690,250)"/>
    <wire from="(590,380)" to="(590,420)"/>
    <wire from="(590,420)" to="(690,420)"/>
    <wire from="(590,550)" to="(590,580)"/>
    <wire from="(590,580)" to="(690,580)"/>
    <wire from="(590,720)" to="(590,750)"/>
    <wire from="(590,750)" to="(690,750)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(620,500)" to="(660,500)"/>
    <wire from="(620,670)" to="(660,670)"/>
    <wire from="(660,130)" to="(660,170)"/>
    <wire from="(660,170)" to="(770,170)"/>
    <wire from="(660,290)" to="(660,330)"/>
    <wire from="(660,330)" to="(760,330)"/>
    <wire from="(660,460)" to="(660,500)"/>
    <wire from="(660,500)" to="(780,500)"/>
    <wire from="(660,630)" to="(660,670)"/>
    <wire from="(660,670)" to="(760,670)"/>
    <wire from="(690,250)" to="(690,420)"/>
    <wire from="(690,420)" to="(690,580)"/>
    <wire from="(690,580)" to="(690,750)"/>
    <wire from="(690,750)" to="(690,780)"/>
    <wire from="(760,330)" to="(760,480)"/>
    <wire from="(760,480)" to="(780,480)"/>
    <wire from="(760,520)" to="(760,670)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(770,170)" to="(770,460)"/>
    <wire from="(770,460)" to="(780,460)"/>
  </circuit>
</project>
