<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="BitAdder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,680)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1190,200)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1220,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,350)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1310,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="multiplier"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(490,940)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="multiplicand"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(960,750)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(960,810)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(990,780)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(280,630)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(530,720)" name="NOT Gate"/>
    <comp lib="1" loc="(550,520)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1180,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1060,750)" name="Shifter">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1140,780)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1290,260)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,490)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(940,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(940,320)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(160,420)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x5"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(690,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="M"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(690,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(690,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(700,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q_1"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(100,500)" to="(100,830)"/>
    <wire from="(100,500)" to="(160,500)"/>
    <wire from="(100,830)" to="(590,830)"/>
    <wire from="(1010,760)" to="(1010,780)"/>
    <wire from="(1010,760)" to="(1020,760)"/>
    <wire from="(1020,490)" to="(1270,490)"/>
    <wire from="(1060,750)" to="(1080,750)"/>
    <wire from="(1080,200)" to="(1080,250)"/>
    <wire from="(1080,250)" to="(1140,250)"/>
    <wire from="(1080,260)" to="(1080,320)"/>
    <wire from="(1080,260)" to="(1140,260)"/>
    <wire from="(1080,750)" to="(1080,770)"/>
    <wire from="(1080,770)" to="(1100,770)"/>
    <wire from="(1080,790)" to="(1080,810)"/>
    <wire from="(1080,790)" to="(1100,790)"/>
    <wire from="(1100,240)" to="(1100,270)"/>
    <wire from="(1100,240)" to="(1140,240)"/>
    <wire from="(1100,270)" to="(1100,380)"/>
    <wire from="(1100,270)" to="(1140,270)"/>
    <wire from="(1100,400)" to="(1100,420)"/>
    <wire from="(1100,400)" to="(1190,400)"/>
    <wire from="(1110,680)" to="(1160,680)"/>
    <wire from="(1120,550)" to="(1120,570)"/>
    <wire from="(1140,780)" to="(1160,780)"/>
    <wire from="(1160,280)" to="(1160,680)"/>
    <wire from="(1160,680)" to="(1160,780)"/>
    <wire from="(1180,260)" to="(1190,260)"/>
    <wire from="(1190,200)" to="(1190,260)"/>
    <wire from="(1190,260)" to="(1190,400)"/>
    <wire from="(1190,260)" to="(1220,260)"/>
    <wire from="(120,470)" to="(160,470)"/>
    <wire from="(1220,250)" to="(1220,260)"/>
    <wire from="(1220,250)" to="(1250,250)"/>
    <wire from="(1220,290)" to="(1240,290)"/>
    <wire from="(1240,270)" to="(1240,290)"/>
    <wire from="(1240,270)" to="(1250,270)"/>
    <wire from="(1270,350)" to="(1300,350)"/>
    <wire from="(1270,460)" to="(1270,490)"/>
    <wire from="(1270,460)" to="(1310,460)"/>
    <wire from="(1290,260)" to="(1300,260)"/>
    <wire from="(130,450)" to="(130,630)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(130,630)" to="(280,630)"/>
    <wire from="(1300,260)" to="(1300,350)"/>
    <wire from="(1300,350)" to="(1300,990)"/>
    <wire from="(30,440)" to="(160,440)"/>
    <wire from="(30,440)" to="(30,680)"/>
    <wire from="(30,680)" to="(550,680)"/>
    <wire from="(310,630)" to="(520,630)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(360,480)" to="(360,530)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(390,500)" to="(390,550)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(450,480)" to="(540,480)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(470,340)" to="(470,390)"/>
    <wire from="(470,440)" to="(470,490)"/>
    <wire from="(480,430)" to="(560,430)"/>
    <wire from="(480,520)" to="(480,580)"/>
    <wire from="(480,520)" to="(530,520)"/>
    <wire from="(480,580)" to="(950,580)"/>
    <wire from="(480,640)" to="(520,640)"/>
    <wire from="(480,720)" to="(500,720)"/>
    <wire from="(490,940)" to="(590,940)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(520,630)" to="(520,640)"/>
    <wire from="(520,640)" to="(650,640)"/>
    <wire from="(530,720)" to="(550,720)"/>
    <wire from="(540,480)" to="(540,510)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(550,680)" to="(550,720)"/>
    <wire from="(550,720)" to="(670,720)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(560,240)" to="(690,240)"/>
    <wire from="(560,430)" to="(560,520)"/>
    <wire from="(560,520)" to="(560,620)"/>
    <wire from="(560,620)" to="(690,620)"/>
    <wire from="(590,280)" to="(590,470)"/>
    <wire from="(590,280)" to="(690,280)"/>
    <wire from="(590,470)" to="(590,660)"/>
    <wire from="(590,470)" to="(690,470)"/>
    <wire from="(590,660)" to="(590,830)"/>
    <wire from="(590,660)" to="(690,660)"/>
    <wire from="(590,830)" to="(590,940)"/>
    <wire from="(590,830)" to="(700,830)"/>
    <wire from="(610,430)" to="(610,990)"/>
    <wire from="(610,430)" to="(690,430)"/>
    <wire from="(610,990)" to="(1300,990)"/>
    <wire from="(650,260)" to="(650,450)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(650,450)" to="(650,640)"/>
    <wire from="(650,450)" to="(690,450)"/>
    <wire from="(650,640)" to="(650,810)"/>
    <wire from="(650,640)" to="(690,640)"/>
    <wire from="(650,810)" to="(700,810)"/>
    <wire from="(670,320)" to="(670,510)"/>
    <wire from="(670,320)" to="(720,320)"/>
    <wire from="(670,510)" to="(670,720)"/>
    <wire from="(670,510)" to="(720,510)"/>
    <wire from="(670,720)" to="(670,870)"/>
    <wire from="(670,720)" to="(720,720)"/>
    <wire from="(670,870)" to="(730,870)"/>
    <wire from="(680,760)" to="(680,790)"/>
    <wire from="(680,760)" to="(840,760)"/>
    <wire from="(680,790)" to="(700,790)"/>
    <wire from="(720,300)" to="(720,320)"/>
    <wire from="(720,490)" to="(720,510)"/>
    <wire from="(720,680)" to="(720,720)"/>
    <wire from="(730,850)" to="(730,870)"/>
    <wire from="(750,240)" to="(860,240)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(750,620)" to="(770,620)"/>
    <wire from="(760,790)" to="(800,790)"/>
    <wire from="(770,210)" to="(770,310)"/>
    <wire from="(770,210)" to="(900,210)"/>
    <wire from="(770,310)" to="(770,380)"/>
    <wire from="(770,310)" to="(900,310)"/>
    <wire from="(770,380)" to="(1100,380)"/>
    <wire from="(770,380)" to="(770,410)"/>
    <wire from="(770,410)" to="(770,430)"/>
    <wire from="(770,410)" to="(930,410)"/>
    <wire from="(770,500)" to="(770,620)"/>
    <wire from="(770,500)" to="(970,500)"/>
    <wire from="(770,620)" to="(790,620)"/>
    <wire from="(800,790)" to="(800,810)"/>
    <wire from="(800,810)" to="(920,810)"/>
    <wire from="(810,630)" to="(930,630)"/>
    <wire from="(810,670)" to="(930,670)"/>
    <wire from="(810,710)" to="(930,710)"/>
    <wire from="(810,750)" to="(840,750)"/>
    <wire from="(840,750)" to="(840,760)"/>
    <wire from="(840,750)" to="(920,750)"/>
    <wire from="(850,570)" to="(1120,570)"/>
    <wire from="(850,570)" to="(850,590)"/>
    <wire from="(850,590)" to="(930,590)"/>
    <wire from="(860,190)" to="(860,240)"/>
    <wire from="(860,190)" to="(900,190)"/>
    <wire from="(860,240)" to="(860,330)"/>
    <wire from="(860,330)" to="(900,330)"/>
    <wire from="(90,530)" to="(160,530)"/>
    <wire from="(930,410)" to="(930,470)"/>
    <wire from="(930,470)" to="(1000,470)"/>
    <wire from="(940,200)" to="(1080,200)"/>
    <wire from="(940,320)" to="(1080,320)"/>
    <wire from="(960,750)" to="(980,750)"/>
    <wire from="(960,810)" to="(1080,810)"/>
    <wire from="(970,480)" to="(1000,480)"/>
    <wire from="(970,480)" to="(970,500)"/>
    <wire from="(980,740)" to="(1020,740)"/>
    <wire from="(980,740)" to="(980,750)"/>
    <wire from="(990,780)" to="(1010,780)"/>
  </circuit>
</project>
