00000000 00000000 00000000 00000000 : 00000000
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
00010010 00110100 00000000 00000000 : 12340000
00010010 00110100 01010110 01111000 : 12345678
00010001 00100010 00000000 00000000 : 11220000
00010001 00100010 00110011 01000100 : 11223344
00100011 01010110 00000000 00000000 : 23560000
00010011 00110110 00000000 00000000 : 13360000
00010010 00110100 01010110 01111000 : 12345678
00010010 00110100 01000100 00011011 : 1234441b
01001000 11010001 01011001 11100000 : 48d159e0
11111111 11110110 00000000 00000000 : fff60000
00000000 00000000 00000000 00000001 : 00000001
00001001 00011010 00101011 00111100 : 091a2b3c
00000000 00000000 00110011 01000100 : 00003344
00100011 01010110 10001001 10111100 : 235689bc
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx : xxxxxxxx
00000000 00000000 00000000 01010000 : 00000050
